# chatBot

./: .gitignore  README.md
symphonyChatBot/: pom.xml
symphonyChatBot/symphonyChatBot-impl/: pom.xml
symphonyChatBot/symphonyChatBot-si/: pom.xml
weChatBot/: pom.xml
weChatBot/weChatBot-impl/: pom.xml
weChatBot/weChatBot-si/: pom.xml
weChatBot/weChatBot-si/src/main/java/com/fangming/mq/chatBot/weChat/: WeChatClient.java  WeChatClientConfig.java  WeChatClientConfigBuilder.java
